
<!DOCTYPE html>
<html>
<head>
	<title> My web page! </title>
		<style>
		h2 {
			color: red;
			text-align:center;
			border:3px solid blue
			}
			
		div {
			background-color: teal;
			width:50%;
			height:50;
			margin:30px; 
			padding:30px;
			font-family:Arial, sans-serif;
			font-size:28px;
		
			border:3px dotted blue;
			}
		table{ border: 2px solid black; background-color:white; border-collapse:collapse; width:50%; text-align: center;
		}
		th { border: 1px solid black; padding:5px text-align:center;}
		td { border: 1px solid black; background-color:gray; padding:5x }
		#top, #middle, #bottom { border: 3px solid black; }
		.name {font-weight:bold; }
		</style>
		
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#40d9ed"> 
	
	Hello World, hello again, world world hello. ook
<div>
		<div id="top">
		This is the <span class="name" >top</span> of my web page.
		<p> An unorderered list: </p>
		<ul>
			<li> One item </li>
			<li> two item </li>
			<li> three item </li>
		</ul>
	
		an Ordered list:
		<ol>
			<li> first item </li>
			<li> second item </li>
			<li>third item </li>
		</ol>
	</div>
	<div id="middle">
	This is the <span class="name" >middle</span> of my web page.
	<br> </br>
	<img src="tech_city.jpg" height="20%" width="20%" >
		
	<h1 style="color:blue; text-align:center;"> this is largest headline </h1>
	<h2> this is large headline </h2>
	<h3> this is slightly smaller headline </h3>
	<h4> This is an even smaller headline </h4> 
	<h5> this is the second smallest headline </h5>
	<h6> this is the smallest headline </h6>
	
	</div>
	<div id="bottom">
	This is the <span class="name" >bottom</span> of my web page.
	<h1> President </h1> 
		<table> 
			<tr>
				<th> First name </th> 
				<th> Second name </th> 
				<th> Years in office </th>
			</tr> 
			<tr>
				<td> George </td>
				<td> Wshington </td>
				<td> 1789- 1797 </td> 
			<tr>
			<tr> 
				<td> Barack </td>
				<td> Obama </td> 
				<td> 2008-2016 </td>
			<tr>
		</table> 
		
		
	<form>
		<input type= "text" placeholder= "Full Name" name="name">
		<button> Submit! </button>
	</form>
	</div>
	</div>
		</body>
</html>
